{
  "name": "PWA Cursos",
  "short_name": "Cursos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffe08a",
  "theme_color": "#ffe08a",
  "icons": [
    {
      "src": "./icons/IC1.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/IC2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
